# midcup_chat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chat/: Main.java
src/main/java/com/chat/control/: AddFriendControl.java  ChatControl.java  ChatGroupControl.java  ChatHistoryWindowControl.java  ChatPrivateControl.java  CreateGroupControl.java  ForgotPasswordControl.java  FriendProfileControl.java  GroupDetailsControl.java  LoginControl.java  MainControl.java  MainController.java  NotificationControl.java  PasswordEncryptor.java  RegisterControl.java  RegistrationSuccessControl.java  SettingControl.java  UserProfileControl.java
src/main/java/com/chat/model/: ChatItem.java  ChatMessage.java  ChatMessageModel.java  FriendItem.java  GroupItem.java  LoginRequest.java  Request.java
src/main/java/com/chat/network/: MockLoginServer.java  SocketClient.java
src/main/java/com/chat/protocol/: ChangePasswordRequest.java  ChangePasswordResponse.java  ChatPrivateReceive.java  ChatPrivateSend.java  GroupDetailResponse.java  LoginRequest.java  LoginResponse.java  MessageType.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java  UserInfoResponse.java
src/main/java/com/chat/service/: AvatarService.java  ChatService.java  ChatSessionManager.java  ChatStateService.java  FileService.java  FileUploadService.java  FriendManagementService.java  FriendProfileService.java  FriendService.java  GroupDetailsService.java  GroupManagementService.java  GroupService.java  HistoryService.java  MainDataService.java  MessageBroadcaster.java  NotificationManagementService.java  NotificationService.java  ProfileValidationService.java  RecentMessageService.java  RegistrationService.java  UserProfileService.java  WindowManagementService.java
src/main/java/com/chat/ui/: AvatarHelper.java  AvatarService.java  CellFactoryHelper.java  ChatMessageCellFactory.java  ConfirmDialog.java  CustomButton.java  DialogHelper.java  DialogUtil.java  ErrorDialog.java  FileMessageHelper.java  FriendSelectorDialog.java  InfoDialog.java
src/main/resources/com/chat/css/: main.css
src/main/resources/com/chat/fxml/: AddFriend.fxml  ChatGroup.fxml  ChatHistoryWindow.fxml  ChatPrivate.fxml  CreateGroup.fxml  FriendProfile.fxml  GroupDetails.fxml  Notifications.fxml  Settings.fxml  UserProfile.fxml  forgot_password.fxml  friend-profile.fxml  group-details.fxml  login.fxml  main.fxml  register.fxml  registration-success.fxml
src/main/resources/com/chat/fxml/components/: ConfirmDialog.fxml  CustomButton.fxml  ErrorDialog.fxml  InfoDialog.fxml
src/main/resources/com/chat/fxml/list/: group_list_item.fxml
