<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.chat.control.CreateGroupControl"
            prefWidth="400" prefHeight="250">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <top>
        <Label fx:id="titleLabel" text="创建群聊"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">
            <VBox spacing="5">
                <Label text="群聊名称:" style="-fx-font-size: 14px;"/>
                <TextField fx:id="groupNameField"
                           promptText="请输入群聊名称"
                           prefWidth="300" prefHeight="35"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button fx:id="cancelButton" text="取消"
                    prefWidth="80" prefHeight="35"/>
            <Button fx:id="createButton" text="创建"
                    prefWidth="80" prefHeight="35"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
        </HBox>
    </bottom>
</BorderPane>