<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.control.MainControl">
    <top>
        <HBox fx:id="topBar" spacing="15" style="-fx-background-color: #2c3e50; -fx-padding: 10;">
            <ImageView fx:id="avatarImage" fitWidth="40" fitHeight="40" />
            <Label fx:id="usernameLabel" style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="notificationButton" text="通知" style="-fx-background-color: #3498db; -fx-text-fill: white;" />
            <MenuButton fx:id="settingsMenu" text="菜单" style="-fx-background-color: #34495e; -fx-text-fill: white;" />
        </HBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="messagesTab" text="消息">
                <ListView fx:id="messagesListView" />
            </Tab>
            <Tab fx:id="contactsTab" text="联系人">
                <ListView fx:id="contactsListView" />
            </Tab>
            <Tab fx:id="groupsTab" text="群聊">
                <ListView fx:id="groupsListView" />
            </Tab>
        </TabPane>
    </center>
</BorderPane>